{
  "name": "Macro — Calorie & Macro Tracker",
  "short_name": "Macro",
  "description": "Track calories and macros with a beautiful dark UI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0712",
  "theme_color": "#0a0712",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
